body {
  background-image: url("../imgs/IMG_4468.PNG");
  background-repeat: repeat;
  background-size: 400px;
}

header {
  width: 100%;
  background-color: #dbc99fe7;
  padding: 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #f7f7f7;
  margin-top: 9%;
  margin-bottom: 9%;
  padding: 25px 0;
}

footer {
  text-align: center;
}
.container {
  max-width: 1400px;
  margin: auto;
}
.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img {
  width: 300px;
}
.hero-text ul {
  list-style: none;
}
.hero-text ul li h1,
h3 {
  font-family: "Satisfy", cursive;
  font-size: 40px;
}
.hero-text ul li p {
  font-family: "Edu TAS Beginner", cursive;
  font-size: 20px;
}
.hero-text ul li button {
  font-family: "Satisfy", cursive;
  font-size: 20px;
}
.action-button {
  background-color: white;
  border-radius: 10px;
  border: 1px solid black;
  padding: 10px;
}
.main-text h4 {
  font-family: "Satisfy", cursive;
  color: rgba(0, 0, 0, 0.574);
  font-stretch: ultra-expanded;
  font-size: 30px;
}
.main-text h3 {
  font-size: 35px;
}
.main-text p {
  font-family: "Edu TAS Beginner", cursive;
  font-stretch: expanded;
  font-size: 25px;
  line-height: 50px;
}
.main-img img {
  max-width: 500px;
}
.spotify-embeds {
  background-color: black;
  padding: 6%;
  padding-top: 0%;
}

.spotify-embeds h4 {
  font-family: "Satisfy", cursive;
  color: rgb(255, 255, 255);
  margin: 5%;
  padding-top: 2%;
  font-size: 35px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.card h5 {
  padding: 20px;
  font-family: "Satisfy", cursive;
  line-height: 60px;
  padding-bottom: 0px;
  font-size: 30px;
}
.card p {
  padding: 20px;
  padding-top: 0px;
  font-family: "Edu TAS Beginner", cursive;
  font-size: 20px;
}
.second-section {
  margin-top: 5%;
}
.second-section h2 {
  font-family: "Satisfy", cursive;
  padding: 4%;
  text-align: center;
  background-color: #f7f7f7cd;
}
.instagram-embeds {
  padding: 6%;
  padding-top: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  background-color: #f7f7f7cd;
}

.footer-section {
  margin-top: 5%;
  background-color: #dbc99fe7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  font-size: 25px;
  font-family: "Satisfy", cursive;
  padding: 60px;
}
.footer-section i {
  color: black;
}
.footer-section i:hover {
  text-decoration: underline;
}
.footer-section a {
  color: black;
  text-decoration: none;
}
.footer-section a:hover {
  text-decoration: underline;
}
.credentials {
  background-color: rgba(255, 255, 255, 0.895);
}
@media (max-width: 800px) {
  header {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 10px;
    padding-top: 30px;
  }
  main {
    grid-template-columns: 1fr;
  }
  .main-text h4 {
    font-size: 25px;
  }
  .main-text h3 {
    font-size: 30px;
  }
  .main-text p {
    font-stretch: normal;
    font-size: 20px;
    line-height: 30px;
  }
  .main-img img {
    max-width: 100%;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .instagram-embeds {
    grid-template-columns: 1fr;
  }

  .footer-section {
    grid-template-columns: 1fr;
    font-size: 25px;
    line-height: 45px;
    padding: 10px;
  }
  .credentials {
    font-size: 12px;
  }
}
